# alink-hq

./: pom.xml
src/main/java/com/tpadsz/after/: Main.java  MyApplicationContext.java
src/main/java/com/tpadsz/after/aspect/: LogAspect.java
src/main/java/com/tpadsz/after/config/: SpringConfig.java
src/main/java/com/tpadsz/after/constants/: MemcachedObjectType.java
src/main/java/com/tpadsz/after/controller/: AccountController.java  CooperationController.java  FileController.java  GroupController.java  HomeController.java  LightController.java  MainController.java  MeshController.java  MyAccountController.java  PCController.java  PlaceController.java  ProductController.java  ProjectController.java  RoleController.java  RolePermissionInfoController.java  SceneController.java  TimeLineController.java
src/main/java/com/tpadsz/after/dao/: AccountDao.java  CooperateDao.java  FileDao.java  GroupDao.java  LightDao.java  MeshDao.java  MyAccountDao.java  PCDao.java  PlaceDao.java  ProductDao.java  ProjectDao.java  RoleDao.java  RolePermissionInfoDao.java  SceneDao.java  TimeLineDao.java  UserDao.java  UserExtendDao.java
src/main/java/com/tpadsz/after/entity/: CooperationInfo.java  CooperationTemplate.java  DownloadExcelData.java  FileDTO.java  Firm.java  MeshInfo.java  MyAccount.java  OptionList.java  Product.java  ProductPage.java  ProjectList.java  Role.java  RoleId.java  RoleList.java  SceneList.java  SearchDict.java  TimeLine.java  TimeListPage.java  User.java  UserList.java
src/main/java/com/tpadsz/after/exception/: InvalidCodeException.java  TokenReplacedException.java
src/main/java/com/tpadsz/after/realm/: EasyTypeToken.java  LoginType.java  RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java  UserTokenValidationInterceptor.java
src/main/resources/: application-shiro.xml  applicationContext.xml  common.properties  log4j.properties  mybatisConfig.xml  setup.demo.properties  setup.development.properties  setup.production.properties
src/main/resources/mapper/: AccountMapper.xml  CooperateMapper.xml  FileMapper.xml  MeshMapper.xml  MyAccountMapper.xml  PCMapper.xml  PermissionMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionInfoMapper.xml  SceneMapper.xml  TimeLineMapper.xml  UserExtendMapper.xml  UserMapper.xml  groupMapper.xml  lightMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/myAccount/: changePassword.html  fillEmail.html  fillMobile.html  fillUname.html  modifiEmail.html  modifiMobile.html  modifiUname.html  myAccount.html
src/main/webapp/WEB-INF/pages/: authError.html  changePassword.html  fillEmail.html  fillMobile.html  fillUname.html  forgetPwd.html  home.html  index.html  login.html  loginSuccess.html  modifiEmail.html  modifiMobile.html  modifiUname.html  myAccount.html  picture.html  projectList.html  projectManage.html  showPermissionManage.html  success.html  test.html  userList.html  welcome.html
src/main/webapp/WEB-INF/pages/account/: account.html  bindEmail.html  bindPhone.html  changeEmail.html  changePassword.html  changePhone.html  changeUsername.html  fillUsername.html
src/main/webapp/WEB-INF/pages/common/: head.html  left.html  page.html
src/main/webapp/WEB-INF/pages/cooperateManage/: cooperateCreate.html  cooperateEdit.html  cooperateInfo.html  cooperateList.html
src/main/webapp/WEB-INF/pages/fileManage/: OTAfile.html  addOta.html  editOta.html  otaFile.html  otaRevisionHistory.html  pcFile.html  projectFileList.html  upload.html  uploadNewVersionOTA.html  uploadNewVersionOTAAdd.html  uploadNewVersionOTAEdit.html
src/main/webapp/WEB-INF/pages/meshTemp/: groupCreate.html  groupInfo.html  groupList.html  groupMove.html  lightInfo.html  lightList.html  lightMove.html  meshCreate.html  meshInfo.html  meshList.html  meshMove.html  placeCreate.html  placeInfo.html  placeList.html
src/main/webapp/WEB-INF/pages/myAccount/: account.html  bindEmail.html  bindPhone.html  changeEmail.html  changePassword.html  changePhone.html  changeUsername.html  fillEmail.html  fillMobile.html  fillUname.html  fillUsername.html  jq227792.html  modifiEmail.html  modifiMobile.html  modifiUname.html  myAccount.html
src/main/webapp/WEB-INF/pages/pop/: addSuccess.html  delete.html  exchange.html  export.html  loading.html  newPwd.html  noDelete.html  relevance.html  reset.html  resetPwd.html  startUse.html
src/main/webapp/WEB-INF/pages/productManage/: createProduct.html  editProduct.html  productList.html
src/main/webapp/WEB-INF/pages/projectManage/: createProject.html  projectDetail.html  projectList.html  projectManage.html  projectTurnOver.html
src/main/webapp/WEB-INF/pages/roleManage/: createRole.html  roleDetail.html  roleList.html
src/main/webapp/WEB-INF/pages/sceneManage/: sceneDetail.html  sceneList.html
src/main/webapp/WEB-INF/pages/timerManage/: timerDetail.html  timerList.html
src/main/webapp/WEB-INF/pages/userManage/: associateProject.html  createAccount.html  useList.html  useTurnOver.html  userList.html  userTurnOver.html
src/main/webapp/static/css/: account.css  base.css  common.css  jquery-ui.min.css  jquery.treetable.theme.default.css  leftNav.css  loding.css  login.css  main.css  mesh.css  projectManage.css  role.css  tree.css  upload.css  userManage.css
src/main/webapp/static/js/: OTAFile.js  PCFile.js  account.js  addOta.js  banDebugging.js  browser.js  cooperateList.js  createProduct.js  createProject.js  editOta.js  editProduct.js  group.js  html5shiv.min.js  left.js  light.js  login.js  main.js  mesh.js  moment.js  myLogin.js  otaRevisionHistory.js  page.js  place.js  placeCreate.js  projectFileList.js  projectList.js  role.js  roleDetail.js  roleDetail2.js  scene.js  selectivizr.js  test.js  timerDetail.js  timerList.js  tree.js  upload.js  uploadNewVersionOTA.js  uploadNewVersionOTAAdd.js  uploadNewVersionOTAEdit.js  user.js
src/main/webapp/static/js/excel/: excel.js  tableExport.js
src/main/webapp/static/myAccount/js/: common.js  email.js  left.js  mobile.js  pwd.js  uname.js
(+58 files in other folders)
