#一些项目通用属性配置
#连接池大小即客户端个数
memcached.connectionPoolSize=10
memcached.failureMode=true
#server1
memcached.server1.host=122.112.156.232
memcached.server1.port=12000
memcached.server1.weight=1

#memcache.server=122.112.156.232
#memcache.server=192.168.51.20
#memcache.port=12000

