#一些项目通用属性配置
#连接池大小即客户端个数
memcached.connectionPoolSize=10
memcached.failureMode=true
#server1
memcached.server1.host=119.3.49.192
#memcached.server1.host=192.168.1.17
memcached.server1.port=12001
memcached.server1.weight=1

#memcache.server=119.3.49.192
#memcache.server=192.168.51.17
#memcache.port=12000

