#一些项目通用属性配置
#文件上传地址
img=/file/imgs
#固件上传地址
otaFile=/file/ota
#图片下载地址
#imgPath=http://iotsztp.com/file/imgs/
imgPath=http://uichange.com/file/imgs/
#文件下载地址
#otaPath=http://iotsztp.com/file/ota/
otaPath=http://uichange.com/file/ota/