#华为云数据库
jdbcUrl=jdbc:mysql://192.168.1.17:3306/alink?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=1Believe#
#本地数据库
#jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#连接池大小即客户端个数
memcached.connectionPoolSize=10
memcached.failureMode=true
#server1
memcached.server1.host=192.168.1.17
memcached.server1.port=12000
memcached.server1.weight=1
upload=/mydata/alink/imgs